DATABASE_URL=postgres://postgres:ryan1998@localhost:5432/assistantai?schema=public
TWITTER_CLIENT_ID=eZWgnGEpns0isWebgrcaF128f
TWITTER_CLIENT_SECRET=ZAyHBtB0fl7ZzyEGMwjEoCPVrpDbpmJFRJXgTgaawnLQKEb6aM
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAeSewEAAAAAj8odTGKdYdDPo9l0ggysamjMS7o%3DOHMNmzE7k6dZ7K0V6jOZ3desLJ8hwR33qA7HMwn0saOHiFq6ei
NEXTAUTH_SECRET=jfkdlskdjfkdlsjdkslaidjfkdlskaks
NEXTAUTH_URL=http://localhost:3000/
